<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:orientation="vertical"
    android:id="@+id/container"
    android:clipChildren="false">

    <!--!!!Attention les dimensions sont gérées dans le java MainActivity!!!-->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:layout_centerInParent="true"
        android:id="@+id/bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape"
        android:padding="0dip"
        android:gravity="center_horizontal"
        android:id="@+id/bg_insc"
        android:clipChildren="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dip"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:id="@+id/lin_lay_content">


            <RelativeLayout
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:gravity="center_horizontal"
                android:id="@+id/img_log">

                <View
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/cercle"
                    android:id="@+id/img_stroke_back"/>

                <ImageView
                    android:src="@drawable/userdefault"
                    android:id="@+id/img_log_view"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/cercle"
                    android:contentDescription="@string/app_name" />

                <Button
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/cercleplus"
                    android:id="@+id/plus_bt"
                    android:text="@string/plus"
                    android:textColor="#EC6451"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#EC6451"
                android:id="@+id/stroke_color_up"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#EC6451"
                android:id="@+id/tvPseudo"
                android:text="@string/pseudo"
                android:layout_marginBottom="5dip"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:id="@+id/pseudoField"
                android:background="@drawable/inputshape"
                android:textColor="#838383"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:id="@+id/tvMdp"
                android:textColor="#EC6451"
                android:text="@string/mdp"
                android:layout_marginBottom="5dip"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="30"
                android:background="@drawable/inputshape"
                android:gravity="center_vertical"
                android:textColor="#838383"
                android:textAlignment="center"
                android:id="@+id/mdpField"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#EC6451"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/stroke_color_down"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:scaleType="fitCenter"
                    android:gravity="center_vertical"
                    android:src="@drawable/bg_btn"
                    android:id="@+id/bgValider"
                    android:background="#ffffff"
                    android:contentDescription="@string/app_name"
                     />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:scaleType="fitCenter"
                    android:gravity="center_vertical"
                    android:src="@drawable/inscription"
                    android:id="@+id/btnValider"
                    android:background="#ffffff"
                    android:contentDescription="@string/app_name"
                    android:layout_marginBottom="1dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connexion"
                android:id="@+id/tvConnexion"
                android:textColor="#ec6451"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="clicChangeStatu"
                android:layout_marginTop="15dip"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
