<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="booleancorp.onetxplore.controller.MainActivity">




    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />



    <fragment android:name="booleancorp.onetxplore.view.map.BottomBarFragment"
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/bottom_bar_view" />

    <ImageView
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:src="@drawable/mission"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/mission_bt"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:src="@drawable/center_bt"
        android:layout_alignTop="@+id/mission_bt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/center_bt"
        android:contentDescription="@string/app_name"
        />



</RelativeLayout>