<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO Caroussel view -->

    <!-- CrossBT -->
    <ImageView
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:src="@drawable/cross"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/cross_bt"
        android:contentDescription="@string/app_name" />

    <!-- PlusBT -->
    <ImageView
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:src="@drawable/plus"
        android:layout_alignTop="@+id/cross_bt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/plus_bt"
        android:contentDescription="@string/app_name"
        />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="85dp"
        android:id="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/customRedColor"
        android:layout_marginBottom="55dip"
        android:layout_alignParentBottom="true"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/progressBar2" />

    <!-- TODO slider -->

    <!-- TODO Bottom lvl bar -->

</RelativeLayout>