<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO Corner view -->

    <!-- TODO Main view (=background) -->

    <!-- TODO Title lbl -->

    <!-- TODO Stroke view (=trait) -->

    <!-- TODO Difficulty view -->

    <!-- TODO SlideCursor -->

    <!-- TODO PointLbl -->

    <!-- TODO defMissionTV -->

    <!-- TODO startMissionBT -->

</LinearLayout>